{
  "name": "relay-sc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:relay": "relay-compiler --watch"
  },
  "dependencies": {
    "@ionic/core": "^6.0.7",
    "next": "^12.0.11-canary.11",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-relay": "^13.1.1",
    "relay-runtime": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@types/react": "17.0.39",
    "@types/react-relay": "^13.0.1",
    "@types/relay-runtime": "^13.0.1",
    "babel-plugin-relay": "^13.1.1",
    "graphql": "^16.3.0",
    "relay-compiler": "^13.1.1",
    "relay-compiler-language-typescript": "^15.0.1",
    "relay-config": "^12.0.1",
    "typescript": "4.5.5"
  }
}
